<?xml version="1.0"?>
<SyntaxDefinition name="Skript" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="String" foreground="#f1ff63" />
  <Color name="Command" fontWeight="bold" foreground="#ff3236" />
  <Color name="Red" foreground="#ff3333" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span foreground="#667369" begin="#" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="#" />
			</RuleSet>
		</Span>
    
    <Keywords color="Red">
      <Word>aliases</Word>
      <Word>description</Word>
      <Word>usage</Word>
      <Word>trigger</Word>
      <Word>executable by</Word>
			<Word>:</Word>
      <Word>function</Word>
			<!-- ... -->
		</Keywords>
    
    <Span color="Red">
      <Begin>permission</Begin>
      <End>:</End>
      <RuleSet>
        <Span begin="#"/>
      </RuleSet>
    </Span>

    <Span color="Command">
      <Begin>command</Begin>
      <End>:</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="#"/>
      </RuleSet>
    </Span>
    
    <Span color="Command">
      <Begin>\bon\b</Begin>
      <End>:</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="#"/>
      </RuleSet>
    </Span>
    
    <Span foreground="#3665a2">
      <Begin>%</Begin>
      <End>%</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="#"/>
      </RuleSet>
    </Span>
    
    <Span foreground="#41bbe2">
      <Begin>{</Begin>
      <End>}</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="#"/>
      </RuleSet>
    </Span>
      
		<Keywords fontWeight="bold" foreground="#dd5555">
			<Word>if</Word>
			<Word>else</Word>
      <Word>is</Word>
      <Word>stop</Word>
      <Word>loop</Word>
			<!-- ... -->
		</Keywords>
    
		<Keywords foreground="#77dd00">
      <Word>-</Word>
      <Word>true</Word>
      <Word>false</Word>
			<!-- ... -->
		</Keywords>
    
		<!-- Digits -->
		<Rule foreground="#77dd00">
            \b0[xX][0-9a-fA-F]+  # hex number
        |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
        </Rule>
	</RuleSet>
</SyntaxDefinition>